// Local Development Configuration Template
// 
// To use this file:
// 1. Copy it to Local.xcconfig: cp Local.xcconfig.template Local.xcconfig
// 2. Update the values with your personal development settings
// 3. Local.xcconfig is gitignored and won't be committed
//
// This prevents build errors related to missing development team or signing settings

// REQUIRED: Your Apple Developer Team ID
// Find it at: https://developer.apple.com/account
// Or in Xcode: Settings > Accounts > Select Account > View Details
DEVELOPMENT_TEAM = YOUR_TEAM_ID_HERE

// Code Signing Style
// Automatic = Xcode manages signing (recommended for development)
// Manual = You manage certificates and profiles
CODE_SIGN_STYLE = Automatic

// Code Signing Identity (only for manual signing)
// Examples: "Apple Development", "Developer ID Application", "-" (ad-hoc)
CODE_SIGN_IDENTITY = Apple Development

// Provisioning Profile (only for manual signing)
// Leave empty for automatic selection
PROVISIONING_PROFILE_SPECIFIER = 

// Optional: Override bundle identifier prefix
// PRODUCT_BUNDLE_PREFIX = com.yourcompany

// Optional: Local build optimizations
// GCC_OPTIMIZATION_LEVEL = 0
// SWIFT_OPTIMIZATION_LEVEL = -Onone
// ENABLE_TESTABILITY = YES

// Optional: Hardened Runtime for notarization
// ENABLE_HARDENED_RUNTIME = NO

// Optional: Additional Swift compiler flags
// OTHER_SWIFT_FLAGS = -D DEBUG

// Optional: Custom derived data path
// DERIVED_DATA_PATH = /path/to/derived-data